<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>supercheckout</name>
    <displayName><![CDATA[SuperCheckout]]></displayName>
    <version><![CDATA[5.0.6]]></version>
    <description><![CDATA[One page checkout]]></description>
    <author><![CDATA[Knowband]]></author>
    <tab><![CDATA[checkout]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>